VITE_SUPABASE_PROJECT_ID="brenyuplnijlqzzjmvyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZW55dXBsbmlqbHF6emptdnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTg2NzEsImV4cCI6MjA4MTUzNDY3MX0.4bF0d7k7jrQwE4UxcUPL5KaBAYJCZ4VaPfY24zeNOkA"
VITE_SUPABASE_URL="https://brenyuplnijlqzzjmvyw.supabase.co"
